[SERVICE]
    flush     1
    log_level info|error|warn|fatal

[INPUT]
    name      tail
    path      log/application.log
    tag       app_log

[OUTPUT]
    name      nrlogs
    match     *
    api_key   ${NEW_RELIC_LICENSE_KEY}
